<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .bg_credsafe{
            position: fixed;
            background: rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        .model{
            width: 600px;
            height: 500px;
            background: #fff;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .cred_qr{
            max-width: 100%;
        }
        .main_text{
            font-size: 25px;
            font-weight: bold;
        }

        .loading{
            justify-content: center;
            align-items: center;
        }

        .loader{
            margin-right: 20px;
            width: 30px;
            height: 30px;
            border: 8px solid;
            border-left: 8px solid transparent;
            border-radius: 100%;
            animation: loading infinite 2s linear;
            transform-origin: center;
        }

        @keyframes loading {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="bg_credsafe">
        <div class="model">
            <div class="scr" style="display: none;flex-direction: column;">
                <img class="cred_qr" width="300" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHQAAAB0CAYAAABUmhYnAAAAAklEQVR4AewaftIAAAKdSURBVO3BQY7cQAwEwSxC//9yeo48NSBIs17TjIgfrDGKNUqxRinWKMUapVijFGuUYo1SrFGKNUqxRinWKMUapVijFGuUYo1y8VASfpLKHUnoVLokdCpdEn6SyhPFGqVYoxRrlIuXqbwpCb+JypuS8KZijVKsUYo1ysWXJeEOlTuS0Kn8pCTcofJNxRqlWKMUa5SLYZLQqXRJmKxYoxRrlGKNcjGMyolKl4RJijVKsUYp1igXX6byNyXhROUJld+kWKMUa5RijXLxsiT8ZipdEjqVkyT8ZsUapVijFGuU+ME/LAknKv+TYo1SrFGKNcrFQ0noVLokvEmlU7kjCZ3KSRLepPJNxRqlWKMUa5SLL1PpknCHykkSOpU7kvA3JaFTeaJYoxRrlGKNEj94URKeUOmScKLSJaFTOUnCHSonSbhD5U3FGqVYoxRrlIuHktCpdEnoVLoknKicJOGOJNyhcpKEO1S+qVijFGuUYo0SP3hREk5U7khCp/KmJNyh8qYkdCpPFGuUYo1SrFHiB/+wJHQqXRI6lS4JncoTSehUflKxRinWKMUaJX7wQBJ+ksoTSehUTpLQqdyRhBOVNxVrlGKNUqxRLl6m8qYknCShUzlROUlCp9IloVPpknBHEjqVJ4o1SrFGKdYoF1+WhDtUvikJnUqn0iXhDpU7kvCmYo1SrFGKNcrFMEk4UemS8EQSTlROVN5UrFGKNUqxRrkYTuUOlZMkdConSehUvqlYoxRrlGKNcvFlKt+kcpKETuUkCZ1Kp9Il4Tcp1ijFGqVYo1y8LAk/KQmdykkSTlS6JHQqJyonSehU3lSsUYo1SrFGiR+sMYo1SrFGKdYoxRqlWKMUa5RijVKsUYo1SrFGKdYoxRqlWKMUa5RijfIHfREA5mJl58EAAAAASUVORK5CYII=" alt="">
                <div class="main_text">Scan QR to start Login</div>
            </div>
            <div class="loading" style="display: flex">
                <div class="loader"></div>
                <div class="loading-text">Loading</div>
            </div>
        </div>
    </div>
    <script c-id="hello" src="./script.credsafe.js"></script>
    <script>
        var app = initApp("d42ecf98-7683-4a47-ae37-468e22d2bcde");
        initLogin((token)=>{
            console.log(token);
        });
    </script>
</body>
</html>